


       +--------------------+                                                                +----------------+
       |  tb_oidc_issuer    |                                                                |   tb_session   |
       +----+---------------+                                                                +----+-----------+
       | PK | id            |            FK                                                  | PK | sid       |
       +----+---------------+<--------------------------+                                    +----+-----------+
       | UK | name          |                           |                                    |    | session   |
       +----+---------------+                           |                                    |    | expires   |
       |    | configuration |                           |                                    +----+-----------+
       +----+---------------+                           |
                                                        |
                                                        |
                                                        |
                                                        |
       +------------------------+                       |    +--------------------------+
       |      tb_user_info      |                       |    |      tb_folder_link      | FK2
       +-------+----------------+                       |    +-------------+------------+-------------+
       | PK    | id             |                       |    | PK          | id         | FK3         |
       +-------+----------------+                       |    +-------------+------------+-------+     |
       | UK,FK | user_id        |        FK             |    | UK,FK1      | user_id    |       |     |
       +-------+----------------+------------------+    |    | UK,FK2,KEY1 | parent_id  |       |     |
       | UK    | provider       |                  |    |    |    FK3,KEY2 | folder_id  |       |     |
       +-------+----------------+                  |    |    | UK          | name       |       |     |
       |       | given_name     |                  |    |    +-------------+------------+       |     |
       |       | family_name    |                  |    |    |             | mtime      |       |     |
       +-------+----------------+                  |    |    +-------------+------------+       |     |
                                                   |    |                  |                    |     |
                                                   |    |                  |                    |     |
                FK2                                |    |                  |                    |     |
       +------------------+                        |    |                  | FK1                |     |
       |                  |                        |    |                  |                    |     |
       |                  v                        v    |                  v                    v     v
       |      +----------------------+         +--------+---------------------+        +----------------------+
       |      |        tb_file       |         |        tb_user               |        |       tb_folder      |
       |      +---------+------------+         +--------+---------------------+        +--------+-------------+
       |      | PK      | id         |   FK1   | PK     | id                  |    FK  | PK     | id          |
       +------+---------+------------+-------->+--------+---------------------+<-------+--------+-------------+
              | FK1,KEY | owner_id   |         | UK1,FK | oidc_id             |        | FK,KEY | owner_id    |
              +---------+------------+         +--------+---------------------+        +--------+-------------+
              | FK2     | parent_id  |         | UK1    | oidc_sub            |        |        | mtime       |
              +---------+------------+         +--------+---------------------+        |        | locked      |
              |         | content    |         | UK2    | email               |        |        | hidden      |
              |         | mime       |         +--------+---------------------+        +--------+-------------+
              |         | size       |         |        | email_verified      |                    ^
              |         | mtime      |         +--------+---------------------+                    |
              |         | locked     |                       ^                                     |
              |         | hidden     |                       |                                     |
              +---------+------------+                       |                                     |
                          ^                                  |                                     |
                          |                                  | FK1                                 |
                          |                                  |                                     |
                          |                                  |                                     |
                          |                    +-------------+------------+                        |
                          |                    |       tb_file_link       |                        |
                          |                    +-------------+------------+                        |
                          |        FK3         | PK          | id         |         FK2            |
                          +--------------------+-------------+------------+------------------------+
                                               | UK,FK1      | user_id    |
                                               | UK,FK2,KEY1 | parent_id  |
                                               |    FK3,KEY2 | file_id    |
                                               | UK          | name       |
                                               +-------------+------------+
                                               |             | mtime      |
                                               +-------------+------------+
