


       +--------------------+       +----------------+
       |  tb_oidc_provider  |       |   tb_session   |
       +----+---------------+       +----+-----------+
       | PK | id            |       | PK | sid       |
       +----+---------------+       +----+-----------+
       | UK | issuer        |       |    | session   |
       +----+---------------+       |    | expires   |
       |    | configuration |       +----+-----------+
       +----+---------------+



                                       +--------------------------+
                                       |      tb_folder_link      |           FK2
                                       +-------------+------------+------------------------+
                                       | PK          | id         |        FK3             |
                                       +-------------+------------+------------------+     |
                                       | UK,FK1      | user_id    |                  |     |
                                       | UK,FK2,KEY1 | parent_id  |                  |     |
                                       |    FK3,KEY2 | folder_id  |                  |     |
                                       | UK          | name       |                  |     |
                                       +-------------+------------+                  |     |
                                                     |                               |     |
                                                     |                               |     |
                                                     | FK1                           |     |
                                                     |                               |     |
                                                     v                               v     v
      +----------------------+           +----------------------+           +----------------------+
      |        tb_file       |           |        tb_user       |           |       tb_folder      |
      +--------+-------------+           +-----+----------------+           +--------+-------------+
      | PK     | id          |     FK    | PK  | id             |    FK     | PK     | id          |
      +--------+-------------+---------->+-----+----------------+<----------+--------+-------------+
      | FK,KEY | owner_id    |           | UK  | email          |           | FK,KEY | owner_id    |
      +--------+-------------+           +-----+----------------+           +--------+-------------+
      |        | content     |           |     | email_verified |           |        | mtime       |
      |        | size        |           |     | given_name     |           |        | locked      |
      |        | mtime       |           |     | family_name    |           |        | hidden      |
      |        | mime        |           |     | ...            |           +----------------------+
      |        | locked      |           +-----+----------------+                       ^
      |        | hidden      |                       ^                                  |
      +----------------------+                       |                                  |
                  ^                                  | FK1                              |
                  |                                  |                                  |
                  |                                  |                                  |
                  |                    +-------------+------------+                     |
                  |                    |       tb_file_link       |                     |
                  |                    +-------------+------------+                     |
                  |        FK3         | PK          | id         |         FK2         |
                  +--------------------+-------------+------------+---------------------+
                                       | UK,FK1      | user_id    |
                                       | UK,FK2,KEY1 | parent_id  |
                                       |    FK3,KEY2 | file_id    |
                                       | UK          | name       |
                                       +-------------+------------+